## RQ4

In [65]:
import pandas as pd

In [87]:
# We import the data I need for RQ4

events_england = pd.read_json("events_England.json")
players = pd.read_json("players.json")
teams = pd.read_json("teams.json")
matches_england = pd.read_json("matches_England.json")

In [88]:
# We need to consider only the premier league's teams

for i in range( len( teams["area"] ) ):
    
    if (teams["area"][i]["name"] != "England" and teams["area"][i]["name"] != "Wales") or teams["type"][i] != "club":
        teams.drop([i], axis = 0, inplace=True)
        
teams

,area,city,name,officialName,type,wyId
0,"{'name': 'England', 'id': '0', 'alpha3code': '...",Newcastle upon Tyne,Newcastle United,Newcastle United FC,club,1613
8,"{'name': 'England', 'id': '0', 'alpha3code': '...","Huddersfield, West Yorkshire",Huddersfield Town,Huddersfield Town FC,club,1673
19,"{'name': 'Wales', 'id': '0', 'alpha3code': 'XW...",Swansea,Swansea City,Swansea City AFC,club,10531
26,"{'name': 'England', 'id': '0', 'alpha3code': '...","Bournemouth, Dorset",AFC Bournemouth,AFC Bournemouth,club,1659
27,"{'name': 'England', 'id': '0', 'alpha3code': '...","Brighton, East Sussex",Brighton & Hove Albion,Brighton & Hove Albion FC,club,1651
39,"{'name': 'England', 'id': '0', 'alpha3code': '...","Burnley, Lancashire",Burnley,Burnley FC,club,1646
54,"{'name': 'England', 'id': '0', 'alpha3code': '...",Leicester,Leicester City,Leicester City FC,club,1631
55,"{'name': 'England', 'id': '0', 'alpha3code': '...",London,West Ham United,West Ham United FC,club,1633
56,"{'name': 'England', 'id': '0', 'alpha3code': '...",Stoke-on-Trent,Stoke City,Stoke City FC,club,1639
60,"{'name': 'England', 'id': '0', 'alpha3code': '...",Watford,Watford,Watford FC,club,1644
65,"{'name': 'England', 'id': '0', 'alpha3code': '...",Liverpool,Everton,Everton FC,club,1623
66,"{'name': 'England', 'id': '0', 'alpha3code': '...",West Bromwich,West Bromwich Albion,West Bromwich Albion FC,club,1627
67,"{'name': 'England', 'id': '0', 'alpha3code': '...",Manchester,Manchester City,Manchester City FC,club,1625
68,"{'name': 'England', 'id': '0', 'alpha3code': '...",London,Tottenham Hotspur,Tottenham Hotspur FC,club,1624
70,"{'name': 'England', 'id': '0', 'alpha3code': '...",London,Crystal Palace,Crystal Palace FC,club,1628
75,"{'name': 'England', 'id': '0', 'alpha3code': '...","Southampton, Hampshire",Southampton,Southampton FC,club,1619
77,"{'name': 'England', 'id': '0', 'alpha3code': '...",Liverpool,Liverpool,Liverpool FC,club,1612
78,"{'name': 'England', 'id': '0', 'alpha3code': '...",London,Chelsea,Chelsea FC,club,1610
79,"{'name': 'England', 'id': '0', 'alpha3code': '...",Manchester,Manchester United,Manchester United FC,club,1611
84,"{'name': 'England', 'id': '0', 'alpha3code': '...",London,Arsenal,Arsenal FC,club,1609

In [89]:
# We filter the events dataset to obtain only the "pass" events

pass_england = events_england[ events_england["eventName"] == "Pass" ]
pass_england.head()

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,2.758649,177959171,2499719,1H,25413,"[{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]",85,Simple pass,[{'id': 1801}],1609
1,8,Pass,4.946850,177959172,2499719,1H,370224,"[{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]",83,High pass,[{'id': 1801}],1609
2,8,Pass,6.542188,177959173,2499719,1H,3319,"[{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]",82,Head pass,[{'id': 1801}],1609
3,8,Pass,8.143395,177959174,2499719,1H,120339,"[{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]",82,Head pass,[{'id': 1801}],1609
4,8,Pass,10.302366,177959175,2499719,1H,167145,"[{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]",85,Simple pass,[{'id': 1801}],1609

In [90]:
# We only consider the columns of data that could be usefull; then we rename one of the 2 columns "wyId"
# (in this case the one in players_RQ4) to not confuse these between the 2 dataset

players_RQ4 = players[ ["currentTeamId", "firstName", "lastName", "wyId"] ]
teams_RQ4 = teams[ ["name", "wyId"] ]

players_RQ4 = players_RQ4.rename(columns={"wyId":"wyIdPlayer"})

In [91]:
players_RQ4.head()

  currentTeamId          firstName     lastName  wyIdPlayer
0          4502              Harun        Tekin       32777
1          3775             Malang         Sarr      393228
2          3772               Over     Mandanda      393230
3           683  Alfred John Momar      N'Diaye       32793
4          2975           Ibrahima  Konat\u00e9      393247

In [92]:
teams_RQ4.head()

                      name   wyId
0         Newcastle United   1613
8        Huddersfield Town   1673
19            Swansea City  10531
26         AFC Bournemouth   1659
27  Brighton & Hove Albion   1651

In [93]:
# We want associate each player to his team with pd.merge()

players_teams = pd.merge(players_RQ4, teams_RQ4, left_on="currentTeamId", right_on="wyId")
players_teams.head()

,currentTeamId,firstName,lastName,wyIdPlayer,name,wyId
0,1624,Toby,Alderweireld,36,Tottenham Hotspur,1624
1,1624,Jan,Vertonghen,48,Tottenham Hotspur,1624
2,1624,Christian,Dannemann Eriksen,54,Tottenham Hotspur,1624
3,1624,Danny,Rose,8292,Tottenham Hotspur,1624
4,1624,Harry,Kane,8717,Tottenham Hotspur,1624

In [94]:
# We can forget about the "wyId" column because this info is already in the "currentTeamId" column

players_teams.drop("wyId", axis=1, inplace=True)
players_teams.rename( columns={"name":"TeamName"}, inplace=True)
players_teams.head()

  currentTeamId   firstName           lastName  wyIdPlayer           TeamName
0          1624        Toby       Alderweireld          36  Tottenham Hotspur
1          1624         Jan         Vertonghen          48  Tottenham Hotspur
2          1624  Christian   Dannemann Eriksen          54  Tottenham Hotspur
3          1624       Danny               Rose        8292  Tottenham Hotspur
4          1624       Harry               Kane        8717  Tottenham Hotspur

In [95]:
# We define a new DataFrame, it contains all the playerID and the total number of pass that player did
# during the season

players_pass = pd.DataFrame( pass_england["playerId"].value_counts() )
players_pass.reset_index( level=0, inplace=True )
players_pass.rename( columns={ "playerId":"TotPass", "index":"playerId"}, inplace=True )
players_pass.head()

   playerId  TotPass
0     49876     2974
1     70086     2964
2    105339     2842
3     25553     2713
4     38021     2672

In [96]:
# Now we need to associate the "player_pass" DataFrame to the "players_team" DataFrame

players_pass = pd.merge( players_teams, players_pass, right_on="playerId", left_on="wyIdPlayer" )
players_pass.drop("wyIdPlayer", axis=1, inplace=True)
players_pass.head()

,currentTeamId,firstName,lastName,TeamName,playerId,TotPass
0,1624,Toby,Alderweireld,Tottenham Hotspur,36,898
1,1624,Jan,Vertonghen,Tottenham Hotspur,48,2370
2,1624,Christian,Dannemann Eriksen,Tottenham Hotspur,54,2196
3,1624,Danny,Rose,Tottenham Hotspur,8292,392
4,1624,Harry,Kane,Tottenham Hotspur,8717,594

In [98]:
# We reset the index of pass_england DataFrame and then we pick only the successful passage, denoted by "id" 1801.
# Such "id" always occurs as the last element of the list pass_england["tags"][row], so it is possible to accede 
# to it by pass_england["tags"][i][-1] for every row i in the DataFrame

pass_england.reset_index(drop=True, inplace=True)
pass_success = pass_england[[pass_england["tags"][i][-1]["id"]==1801 for i in range(pass_england.shape[0])]]

In [99]:
pass_success.head()

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,2.758649,177959171,2499719,1H,25413,"[{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]",85,Simple pass,[{'id': 1801}],1609
1,8,Pass,4.946850,177959172,2499719,1H,370224,"[{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]",83,High pass,[{'id': 1801}],1609
2,8,Pass,6.542188,177959173,2499719,1H,3319,"[{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]",82,Head pass,[{'id': 1801}],1609
3,8,Pass,8.143395,177959174,2499719,1H,120339,"[{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]",82,Head pass,[{'id': 1801}],1609
4,8,Pass,10.302366,177959175,2499719,1H,167145,"[{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]",85,Simple pass,[{'id': 1801}],1609

In [100]:
# Now we can count, for each player, the number of successful passes and define a new DataFrame with 
# these informations

players_success_pass = pd.DataFrame( pass_success["playerId"].value_counts() )
players_success_pass.reset_index( level=0, inplace=True )
players_success_pass.rename( columns={ "playerId":"TotSuccPass", "index":"playerId2"}, inplace=True )
players_success_pass.head()

   playerId2  TotSuccPass
0      70086         2779
1      49876         2634
2     105339         2609
3      25553         2359
4      38021         2183

In [101]:
# Then we merge the latest informationn on the players_pass DataFrame

players_pass = pd.merge( players_pass, players_success_pass, left_on="playerId", right_on="playerId2" )
players_pass.drop("playerId2", axis=1, inplace=True)
players_pass.head()

,currentTeamId,firstName,lastName,TeamName,playerId,TotPass,TotSuccPass
0,1624,Toby,Alderweireld,Tottenham Hotspur,36,898,790
1,1624,Jan,Vertonghen,Tottenham Hotspur,48,2370,2113
2,1624,Christian,Dannemann Eriksen,Tottenham Hotspur,54,2196,1803
3,1624,Danny,Rose,Tottenham Hotspur,8292,392,306
4,1624,Harry,Kane,Tottenham Hotspur,8717,594,439

In [102]:
# We can evaluate the rate of successful passages for each player dividing column TotSuccessPass with column TotPass.
# Then we sort the data frame according to this rate, in descending order 

players_pass = pd.concat([players_pass, players_pass.TotSuccPass/players_pass.TotPass], axis=1)
players_pass.rename( columns={0:"RatePass"}, inplace=True)
players_pass.sort_values(by=["RatePass"], ascending=False, inplace=True)
players_pass

,currentTeamId,firstName,lastName,TeamName,playerId,TotPass,TotSuccPass,RatePass
116,1619,Michael,Obafemi,Southampton,447538,1,1,1.000000
241,1628,Pape,N'Diaye Souar\u00e9,Crystal Palace,25703,9,9,1.000000
378,1659,Jack,Simpson,AFC Bournemouth,415747,6,6,1.000000
158,1610,Ethan,Ampadu,Chelsea,423162,18,18,1.000000
61,1627,Rekeem,Harper,West Bromwich Albion,447254,4,4,1.000000
170,1625,John,Stones,Manchester City,9380,1204,1175,0.975914
169,1625,Fabian,Delph,Manchester City,8464,1584,1497,0.945076
166,1625,Vincent,Kompany,Manchester City,8307,1391,1312,0.943206
139,1610,Andreas,Christensen,Chelsea,135103,1288,1211,0.940217
188,1611,Phil,Jones,Manchester United,7918,1057,992,0.938505
161,1625,Nicol\u00e1s Hern\u00e1n,Otamendi,Manchester City,70086,2964,2779,0.937584
84,1609,Mohamed Naser,Elsayed Elneny,Arsenal,120339,834,781,0.936451
173,1625,\u0130lkay,G\u00fcndo\u011fan,Manchester City,14808,1350,1263,0.935556
185,1611,Victor,Nilsson Lindel\u00f6f,Manchester United,71703,729,682,0.935528
6,1624,Moussa Sidi Yaya,Demb\u00e9l\u00e9,Tottenham Hotspur,11152,1365,1273,0.932601
163,1625,Ederson,Santana de Moraes,Manchester City,71654,829,773,0.932449
175,1625,Oleksandr,Zinchenko,Manchester City,241564,666,620,0.930931
180,1625,Aymeric,Laporte,Manchester City,134502,779,721,0.925546
178,1625,Eliaquim,Mangala,Manchester City,70085,387,357,0.922481
177,1625,Claudio Andr\u00e9s,Bravo Mu\u00f1oz,Manchester City,3662,51,47,0.921569
164,1625,Fernando Luiz,Rosa,Manchester City,105339,2842,2609,0.918015
16,1624,Michel,Vorm,Tottenham Hotspur,77536,12,11,0.916667
272,1612,Dejan,Lovren,Liverpool,25393,1709,1566,0.916325
279,1612,Jo\u00ebl Andre,Job Matip,Liverpool,14870,1577,1445,0.916297
88,1609,Laurent,Koscielny,Arsenal,7855,1667,1522,0.913017
201,1611,Chris,Smalling,Manchester United,7922,1071,976,0.911298
14,1624,Davinson,S\u00e1nchez Mina,Tottenham Hotspur,257762,1803,1643,0.911259
276,1612,Georginio,Wijnaldum,Liverpool,116,1225,1114,0.909388
152,1610,N'Golo,Kant\u00e9,Chelsea,31528,2100,1909,0.909048
144,1610,Antonio,R\u00fcdiger,Chelsea,14748,1628,1479,0.908477
...,...,...,...,...,...,...,...,...
87,1609,Pierre-Emerick,Aubameyang,Arsenal,25867,303,214,0.706271
254,1633,Andy,Carroll,West Ham United,7970,183,129,0.704918
26,1646,Stephen,Ward,Burnley,8433,999,703,0.703704
28,1646,Sam,Vokes,Burnley,9127,146,102,0.698630
310,10531,Wayne,Routledge,Swansea City,77557,165,115,0.696970
41,1646,Robbie,Brady,Burnley,9623,471,328,0.696391
322,1623,Richarlison,de Andrade,Everton,377071,749,521,0.695594
288,1639,James,McClean,Stoke City,8530,422,293,0.694313
124,1631,Yohan,Benalouane,Leicester City,21333,26,18,0.692308
77,1651,J\u00fcrgen,Locadia,Brighton & Hove Albion,120,45,31,0.688889
52,1627,Bakary,Sako,West Bromwich Albion,25865,127,87,0.685039
209,1673,Florent,Hadergjonaj,Huddersfield Town,282550,696,475,0.682471
36,1646,Ashley,Barnes,Burnley,9123,409,277,0.677262
54,1627,Matt,Phillips,West Bromwich Albion,9414,579,391,0.675302
359,1613,Jacob,Murphy,Newcastle United,293686,306,206,0.673203
393,1644,Troy,Deeney,Watford,8903,400,268,0.670000
333,1623,El-Hadji Baye Oumar,Niasse,Everton,145692,212,142,0.669811
70,1651,Glenn,Murray,Brighton & Hove Albion,8416,529,353,0.667297
193,1611,Sergio Germ\u00e1n,Romero,Manchester United,20606,12,8,0.666667
122,1631,Jamie,Vardy,Leicester City,12829,409,272,0.665037
134,1631,Marc,Albrighton,Leicester City,8013,1107,729,0.658537
291,1639,Moritz,Bauer,Stoke City,49971,321,211,0.657321
53,1627,Hal,Robson-Kanu,West Bromwich Albion,8686,178,116,0.651685
260,1633,Michail,Antonio,West Ham United,8677,392,255,0.650510
293,1639,Charlie,Adam,Stoke City,7961,251,163,0.649402
376,1659,Lys,Mousset,AFC Bournemouth,245813,169,107,0.633136
287,1639,Mame Biram,Diouf,Stoke City,15054,482,305,0.632780
244,1628,Alexander,S\u00f8rloth,Crystal Palace,55224,85,53,0.623529
305,1639,Tyrese,Campbell,Stoke City,399514,17,9,0.529412
246,1628,Sullay,Kaikai,Crystal Palace,297258,6,2,0.333333

In [104]:
# Filter for too low number of passes

players_pass = players_pass[ players_pass.TotPass > 100 ].sort_values(by=["RatePass"], ascending=False)
players_pass.head()

,currentTeamId,firstName,lastName,TeamName,playerId,TotPass,TotSuccPass,RatePass
170,1625,John,Stones,Manchester City,9380,1204,1175,0.975914
169,1625,Fabian,Delph,Manchester City,8464,1584,1497,0.945076
166,1625,Vincent,Kompany,Manchester City,8307,1391,1312,0.943206
139,1610,Andreas,Christensen,Chelsea,135103,1288,1211,0.940217
188,1611,Phil,Jones,Manchester United,7918,1057,992,0.938505

In [105]:
# A bit of Stat

mean_pass = players_pass.TotPass.mean()
std_pass = players_pass.TotPass.std()

In [106]:
# Filter with the Stat results

players_pass = players_pass[ players_pass.TotPass > mean_pass - std_pass ].sort_values(by=["RatePass"], 
                                                                                       ascending=False)
players_pass.reset_index( level=0, inplace=True )
players_pass.head()

,index,currentTeamId,firstName,lastName,TeamName,playerId,TotPass,TotSuccPass,RatePass
0,170,1625,John,Stones,Manchester City,9380,1204,1175,0.975914
1,169,1625,Fabian,Delph,Manchester City,8464,1584,1497,0.945076
2,166,1625,Vincent,Kompany,Manchester City,8307,1391,1312,0.943206
3,139,1610,Andreas,Christensen,Chelsea,135103,1288,1211,0.940217
4,188,1611,Phil,Jones,Manchester United,7918,1057,992,0.938505

In [107]:
# Finally, the players top 10 by successful passage rate

players_pass[:10]

,index,currentTeamId,firstName,lastName,TeamName,playerId,TotPass,TotSuccPass,RatePass
0,170,1625,John,Stones,Manchester City,9380,1204,1175,0.975914
1,169,1625,Fabian,Delph,Manchester City,8464,1584,1497,0.945076
2,166,1625,Vincent,Kompany,Manchester City,8307,1391,1312,0.943206
3,139,1610,Andreas,Christensen,Chelsea,135103,1288,1211,0.940217
4,188,1611,Phil,Jones,Manchester United,7918,1057,992,0.938505
5,161,1625,Nicol\u00e1s Hern\u00e1n,Otamendi,Manchester City,70086,2964,2779,0.937584
6,84,1609,Mohamed Naser,Elsayed Elneny,Arsenal,120339,834,781,0.936451
7,173,1625,\u0130lkay,G\u00fcndo\u011fan,Manchester City,14808,1350,1263,0.935556
8,185,1611,Victor,Nilsson Lindel\u00f6f,Manchester United,71703,729,682,0.935528
9,6,1624,Moussa Sidi Yaya,Demb\u00e9l\u00e9,Tottenham Hotspur,11152,1365,1273,0.932601